*,
body {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  align-self: center;
  margin: 3rem;
}

.users {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 3rem;
  line-height: 2rem;
}

.card {
  padding: 1rem;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  border-radius: 0.3rem;
  text-align: center;
}

.card:hover {
  background-color: beige;
  transition: all 0.6s ease-in;
}

.card__title {
  text-align: center;
  padding: 1rem;
  font-size: 1.6rem;
}

.card__info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.2rem;
}
